{
  "name": "supergraph",
  "version": "2.2.7",
  "graphProvider": "Codebase Memory",
  "description": "Supergraph is an evidence-gated AI coding workflow: scan → analyze → plan → TDD → execute → fix → verify → review. Codebase Memory MCP >= 0.9.0 provides local project indexing, blast radius, callers, cycles, test gaps, and architecture evidence; optional Serena adds LSP references and diagnostics. Windows hooks dynamically find system or user-level Git Bash and skip non-blockingly when it is unavailable.",
  "author": {
    "name": "datit309",
    "email": "trantandat0919@gmail.com"
  },
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks.json",
  "mcp": "./mcp_config.json",
  "keywords": [
    "codebase-memory-mcp",
    "supergraph",
    "serena",
    "tdd",
    "blast-radius",
    "code-review",
    "workflow",
    "debugging",
    "architecture",
    "triage",
    "prd",
    "nodejs",
    "flutter",
    "php",
    "python",
    "go",
    "rust"
  ],
  "homepage": "https://github.com/datit309/supergraph",
  "repository": "https://github.com/datit309/supergraph"
}